<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/Default"
        android:inputType="text"
        android:key="@string/from"
        android:selectAllOnFocus="true"
        android:title="@string/date" />

</PreferenceScreen>